{
    "name": "bedita/plugin",
    "description": "Plugin for BEdita4",
    "license": "LGPL-3.0-or-later",
    "type": "cakephp-plugin",
    "require": {
        "bedita/core": "*",
        "bedita/api": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plugin\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-setup": [
            "vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer",
            "vendor/bin/phpcs --config-set default_standard CakePHP",
            "vendor/bin/phpcs --config-set colors 1"
        ],
        "cs-check": "vendor/bin/phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "test": "vendor/bin/phpunit --colors=always",
        "update-dev": [
            "@composer update",
            "@cs-setup"
        ]
    }
}
